[01:40.04] I waited for you
[01:41.09] I waited.
[01:42.02] Tomorrows that never end pass by
[01:45.04] Pause and look back
[01:48.08] We lamented together this endless day
[01:54.58] Memories aren't eternal either
[01:51.05] 
[01:56.03] Knowing full well that it will not remain
[01:59.03] I've been scratching all along
[02:02.08] I cried in the corner of my heart
[02:06.58] And please don't lose it, okay?
[02:04.05] 
[02:08.05] Beneath the elevated tracks, days pass by
[02:11.07] I'm regretting it, you know.
[02:14.02] That day I let slip away
[02:19.02] 
[02:30.01] There was a time when we were connected.
[02:33.01] Bringing our tangled emotions together
[02:35.84] That was my everything.
[02:38.86] I just lost it.
[02:45.86] Even the shape changes as time passes.
[02:42.02] Knowing well that things change
[02:45.02] 
[02:48.03] I've been scratching all along
[02:51.01] I cursed this day that was blocked
[02:56.01] And please don't lose it, okay?
[02:54.07] 
[02:57.02] Beneath the elevated tracks, days pass by
[03:00.03] I'm regretting it, you know.
[03:03.03] That day I let slip away
[03:08.03] 
[03:50.08] I waited for you
[03:51.05] I waited.
[03:53.09] Tomorrow, unbroken, passes by
[03:56.04] I'm scratching again today.
[03:59.09] I'm leaving a scar you won't forget.
[04:07.07] It's gotta be you